<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordian Component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }

      .accordian {
        width: 800px;
        margin: 50px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
        font-weight: 500;
      }
      .number,
      .text {
        font-size: 24px;
      }
      .number {
        color: #adb5bd;
      }
      .icon {
        stroke: #087f5b;
        height: 24px;
        width: 24px;
      }
      .hidden-box {
        grid-column: 2;
        display: none;
      }
      .hidden-box p {
        margin-bottom: 24px;
      }
      .hidden-box ul {
        line-height: 1.6;
        color: #868e96;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .open {
        border-top: 4px solid #087f5b;
      }
      .open .hidden-box {
        display: block;
      }
      .open .number,
      .open .text {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordian">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled ?</p>
        <p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19 9l-7 7-7-7"
            />
          </svg>
        </p>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maxime
            beatae voluptatum placeat nisi, rerum tempora aliquam odio qui
            reiciendis. Qui eveniet dicta labore beatae nemo ratione voluptates
            est voluptas!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Neque ipsa, tenetur, voluptates dolore ad voluptas, tempora beatae
              eum.
            </li>
            <li>aliquid numquam sunt optio rerum culpa voluptatem natus et.</li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair ?</p>
        <p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19 9l-7 7-7-7"
            />
          </svg>
        </p>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maxime
            beatae voluptatum placeat nisi, rerum tempora aliquam odio qui
            reiciendis. Qui eveniet dicta labore beatae nemo ratione voluptates
            est voluptas!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Neque ipsa, tenetur, voluptates dolore ad voluptas, tempora beatae
              eum.
            </li>
            <li>aliquid numquam sunt optio rerum culpa voluptatem natus et.</li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship outside Europe ?</p>
        <p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19 9l-7 7-7-7"
            />
          </svg>
        </p>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo maxime
            beatae voluptatum placeat nisi, rerum tempora aliquam odio qui
            reiciendis. Qui eveniet dicta labore beatae nemo ratione voluptates
            est voluptas!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Neque ipsa, tenetur, voluptates dolore ad voluptas, tempora beatae
              eum.
            </li>
            <li>aliquid numquam sunt optio rerum culpa voluptatem natus et.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
