<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }
      .pagination {
        margin-top: 200px;
        display: flex;
        align-items: center;
      }
      .arrow-icon {
        height: 48px;
        width: 48px;
        color: #087f5b;
        border: 1px solid #087f5b;
        border-radius: 50%;
        cursor: pointer;
      }
      .arrow-icon:hover {
        background-color: #087f5b;
        color: white;
      }
      .numbers {
        display: inline-block;
        color: #343a40;
        height: 36px;
        width: 36px;
        margin-left: 8px;
        margin-right: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .dots {
        display: inline-block;
        color: #343a40;
      }
      .numbers:hover,
      .numbers.numbers--active {
        background-color: #087f5b;
        color: white;
        border-radius: 50%;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="arrow-icon"
        viewBox="0 0 20 20"
        fill="currentColor"
      >
        <path
          fill-rule="evenodd"
          d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
          clip-rule="evenodd"
        />
      </svg>
      <div class="numbers">1</div>
      <div class="numbers">2</div>
      <div class="numbers numbers--active">3</div>
      <div class="numbers">4</div>
      <div class="numbers">5</div>
      <div class="numbers">6</div>
      <span class="dots">...</span>
      <div class="numbers">23</div>

      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="arrow-icon"
        viewBox="0 0 20 20"
        fill="currentColor"
      >
        <path
          fill-rule="evenodd"
          d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
          clip-rule="evenodd"
        />
      </svg>
    </div>
  </body>
</html>
