<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }
      .conatiner {
        margin: 0 auto;
        width: 1200px;
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }
      .header-conatiner {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .header-conatiner-inner {
        width: 50%;
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
      }
      p {
        font: 20px;
        line-height: 1.6;
        margin-bottom: 40px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        color: #fff;
        background-color: #e67e22;
        padding: 16px 32px;
        border-radius: 8px;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0;
      }
      header {
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="conatiner">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-conatiner">
        <div class="header-conatiner-inner">
          <h1>A healthy meal delivered to your door every single day</h1>
          <p>
            The smart 365-days per year food subscription that will make you eat
            healthy again. Tailored to your personal and nutritional needs.
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="conatiner">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
          facere libero nihil quidem, fuga alias, veritatis iste a nam aut
          mollitia pariatur id assumenda adipisci praesentium esse soluta
          numquam sint?Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Harum totam officia deserunt unde pariatur neque facere libero vitae
          labore? Perferendis deserunt quae, autem ea porro quisquam alias
          eveniet natus quis?
        </p>
      </div>
    </section>
  </body>
</html>
