<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-size: 24px;
        font-weight: bold;
        color: #343a40;
        font-family: sans-serif;
        display: grid;
        height: 100vh;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
        text-align: center;
      }
      nav,
      aside,
      main,
      section {
        padding-top: 24px;
      }
      nav {
        background-color: #343a40;
        color: #fff;
        grid-row: 1/-1;
      }
      menu {
        background-color: #7046e8;
        grid-column: 2/-1;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
      }
      button {
        font-size: 16px;
        background-color: #5f3dc4;
        color: #fff;
        border: none;
        cursor: pointer;
        padding: 8px 12px;
        font-weight: bold;
        display: inline-block;
      }
      button:last-child {
        background-color: #d6336c;
        margin-left: auto;
      }
      aside {
        background-color: #e9ecef;
      }
      section {
        background-color: #e9ecef;
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding: 40px;
        overflow: scroll;
      }
      .Email {
        background-color: #adb5bd;
        height: 96px;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark as unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="Email">Email</div>
      <div class="Email">Email</div>
      <div class="Email">Email</div>
      <div class="Email">Email</div>
      <div class="Email">Email</div>
      <div class="Email">Email</div>
      <div class="Email">Email</div>
      <div class="Email">Email</div>
      <div class="Email">Email</div>
      <div class="Email">Email</div>
    </section>
    <main>Email View</main>
    <aside>Additional Info</aside>
  </body>
</html>
