<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Chuck Taylor</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        line-height: 1.4;
      }
      p {
        margin-bottom: 10px;
      }

      /* PRODUCT */

      .product {
        border: 4px solid black;
        width: 825px;
        margin: 50px auto;
        position: relative;
      }

      .product-title {
        text-align: center;
        font-size: 22px;
        text-transform: uppercase;
        background-color: #f7f7f7;
        padding: 20px;
      }

      /* PRODUCT INFORMATION */
      .product-img {
        height: 295px;
      }

      .product-info {
        flex: 1;
        padding-top: 20px;
      }
      .product-details {
        flex: 1;
      }
      .price {
        font-size: 24px;
      }

      .shipping {
        font-size: 16px;
        text-transform: uppercase;
        font-weight: bold;
        color: #777;
        margin-bottom: 20px;
        margin-top: 10px;
      }

      .more-info {
        margin-bottom: 25px;
        display: block;
      }
      .more-info:link,
      .more-info:visited {
        color: black;
      }

      .more-info:hover,
      .more-info:active {
        text-decoration: none;
      }

      /* PRODUCT DETAILS */
      .details-title {
        text-transform: uppercase;
        font-size: 16px;
        margin-bottom: 20px;
        margin-top: 30px;
      }

      .details-list {
        list-style: square;
        line-height: 30px;
        margin: 20px;
      }

      .details-list li {
        margin-bottom: 10px;
      }

      /* BUTTON */
      .add-cart {
        background-color: #000;
        border: none;
        color: #fff;
        font-size: 25px;
        text-transform: uppercase;
        cursor: pointer;
        width: 100%;
        padding: 20px;
      }

      .add-cart:hover {
        color: #000;
        background-color: #fff;
        border-color: black;
        border-top: 5px solid;
      }

      .sale {
        padding: 7px 15px;
        font-size: 15px;
        background-color: red;
        display: inline;
        color: white;
        position: absolute;
        top: -25px;
        left: -35px;
        font-weight: bold;
        letter-spacing: 3px;
      }

      .color {
        height: 22px;
        width: 22px;
      }
      .color-black {
        background-color: black;
      }
      .color-blue {
        background-color: blue;
      }
      .color-red {
        background-color: red;
      }
      .color-darkgoldenrod {
        background-color: darkgoldenrod;
      }
      .color-green {
        background-color: greenyellow;
      }
      .color-brown {
        background-color: burlywood;
      }

      /* FLEXBOX ---------- 
.columns {
  display: flex;
  gap: 40px;
}
.price-shiping {
  display: flex;
  justify-content: space-between;
}
.avl-colors {
  display: flex;
  gap: 10px;
}
*/
      /* CSSGRID------------------------- */
      .product {
        display: grid;
        grid-template-rows: 1fr 4fr 1fr;
      }
      .columns {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
      }

      .price-shiping {
        display: flex;
        justify-content: space-between;
      }
      .avl-colors {
        display: flex;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <article class="product">
      <p class="sale">SALE</p>
      <h2 class="product-title">Converse Chuck Taylor All Star Low Top</h2>
      <div class="columns">
        <img
          class="product-img"
          src="https://i.ibb.co/Jr7Wh1d/challenges.jpg"
          alt="Chuck Taylor All Star Shoe"
          height="292"
          width="250"
        />
        <div class="product-info">
          <div class="price-shiping">
            <p class="price"><strong>$65.00</strong></p>
            <p class="shipping">Free shipping</p>
          </div>
          <p class="product-description">
            Ready to dress up or down, these classic canvas Chucks are an
            everyday wardrobe staple.
          </p>

          <a class="more-info" href="https://www.converse.com"
            >More information &rarr;</a
          >
          <div class="avl-colors">
            <div class="color color-black"></div>
            <div class="color color-blue"></div>
            <div class="color color-red"></div>
            <div class="color color-darkgoldenrod"></div>
            <div class="color color-green"></div>
            <div class="color color-brown"></div>
          </div>
        </div>

        <div class="product-details">
          <h3 class="details-title">Product details</h3>
          <ul class="details-list">
            <li>Lightweight, durable canvas sneaker</li>
            <li>Lightly padded footbed for added comfort</li>
            <li>Iconic Chuck Taylor ankle patch</li>
          </ul>
        </div>
      </div>
      <button class="add-cart">Add to cart</button>
    </article>
  </body>
</html>
